OPENAI_API_KEY = "OpenAIAPIキー"
NOTION_API_KEY = "NotionAPIキー"
DATABASE_ID = "NotionデータベースID"
PAGE_NAME = "Notionページ名"
GITHUB_TOKEN = "GitHubAPIキー"
GITHUB_OWNER = "GitHubリポジトリの所有者"
GITHUB_REPO = "GitHubリポジトリ名"
PROJECT_NAME = "GitHubプロジェクト名"